# Maui.Android.InAppUpdates

./: LICENSE  Maui.Android.InAppUpdates.sln  Maui.Android.InAppUpdates.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  pr.yml
sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Android.InAppUpdates.SampleApp.csproj  Maui.Android.InAppUpdates.csproj  MauiProgram.cs
src/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  Maui.Android.InAppUpdates.csproj  MauiProgram.cs
src/helpers/TrimmingHelper/: TrimmingHelper.csproj
src/helpers/TrimmingHelperApp/: MauiProgram.cs  TrimmingHelperApp.csproj
src/libs/: Directory.Build.props
src/libs/Maui.Android.InAppUpdates/: AndroidInAppUpdatesOptions.cs  Maui.Android.InAppUpdates.csproj  MauiAppBuilderExtensions.cs
