<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>

		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<TrimmerSingleWarn>false</TrimmerSingleWarn>
		
		<!-- Display name -->
		<ApplicationTitle>TrimmingHelperApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.trimminghelperapp</ApplicationId>
		
		<AndroidManifest>Platforms/Android/AndroidManifest.xml</AndroidManifest>
		
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Label="Trimming">
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\libs\Maui.Android.InAppUpdates\Maui.Android.InAppUpdates.csproj" />
		<Compile Remove="Platforms/iOS/*.*" />
		<Compile Remove="Platforms/MacCatalyst/*.*" />
		<Compile Remove="Platforms/Tizen/*.*" />
		<Compile Remove="Platforms/Windows/*.*" />
		<MauiXaml Remove="Platforms/Windows/*.*" />
	</ItemGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Maui.Android.InAppUpdates" RootMode="All" />
	</ItemGroup>

	<PropertyGroup Label="Publish">
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">ios-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">osx-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">tizen-arm64</RuntimeIdentifier>

        <SelfContained>true</SelfContained>
	</PropertyGroup>

	<Target Name="ProduceTrimmingWarnings" AfterTargets="Build">
		<CallTarget Targets="Publish"/>
		<Message Text="Trimming started." Importance="high" />
	</Target>
	
</Project>
